@use '../1-base/base-mixins'
@use 'layouts-mixins'


.banners
    @include layouts-mixins.center-content
    padding-top: 3rem 

    @include base-mixins.mobile
        flex-direction: column
        align-items: center
