@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.newsletter-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-top: 1px solid variables.$gray-text-color
    margin-top: 30px

    @include base-mixins.mobile
        text-align: center

    h2
        font-size: 2rem
        margin-top: 2.5rem
        color: #494949

    span
        font-size: 2.5rem

    form
        display: flex
        margin-top: 2.5rem
        margin-bottom: 2rem

        @include base-mixins.mobile
            width: 100%

        input[type="email"]
            border: 1px solid variables.$section-bg-color
            @include layouts-mixins.rounded-input

            @include base-mixins.mobile
                width: 100%


    .social-media
         display: flex

         i
             padding: 12px
             margin: 5px
             justify-content: center
             align-items: center
             font-size: 1rem
             cursor: pointer
             border: 1px solid variables.$section-bg-color
             color: variables.$dark-color
             transition: .3s

             &:hover
                 background-color: variables.$section-bg-color
                 color: variables.$primary-color
                 transition: .3s
