@mixin special
    color: red
    background-color: yellow
    padding: 10px
    border: 5px solid red 
    transition: .3s
    &:hover
        background-color: black
        transition: .3s


@mixin green
    border-color: green 
    color: green



@mixin espacamento($p, $m)
    padding: $p
    margin: $m
                                                                /* REGRA */
@mixin custom-border($style, $color, $width: 1px)  //não colocar argumentos opcionais à esquerda
    border: $width $style $color                   //sempre à direita
    

@mixin colors($font: #000, $bacco: #fff)
    color: $font
    background-color: $bacco