@charset "UTF-8"
@import _variables
@import _button
@import _mixins
@import _pluggins
@import _functions
body
    margin: 20px

.p-esp
    @include special    

h2
    @include special 
    @include green



.esp-menor
    @include espacamento(10px, 10px)
    @include custom-border(solid, red)
    @include colors
    @extend %font-pattern

.esp-medio
    @include espacamento(15px, 15px)
    @include custom-border(dotted, #fff, 4px)
    @include colors($font:#fff, $bacco: #321)
    @extend %font-pattern

.esp-maior
    @include espacamento(25px, 25px)
    @include custom-border(solid, green, 7px)

.esp-maior-ainda
    $pad: 50px
    $marg: 50px
    @include espacamento($pad, $marg)
    border: 1px solid gold
    @include colors($font: gold, $bacco: red)
    
    
$medida: 4

.container-menor
    width: 100px * ($medida + 2)
    border: custom-border-function(2)
    @include colors
    


.container-maior
    @include custom-border(solid, green)  //não colocar argumentos opcionais à esquerda
    width: 25rem * $medida
    border: custom-border-function(2)

.font-pequeno
    font-size: 5px
    color: text-color(5)
    border: custom-border-function(3)

.teste-1
    padding: 20px
    background-color: calc-func(1, 10)


$fonts: 40px, 60px, 100px

@each $font in $fonts
    .title-#{$font}
        font-size: $font
        line-height: $font * 1.2