@import _variables

h1
    color: $text-color
    border: $border
    padding: 10px
    font-size: $main-font

p
    color: $text-color
    border: $border
    background-color: $bg-color
    padding: 10px
    text-align: center
    color: #FFF
    margin: #{$mx + 10px}
a
    color: $text-color
    padding: 10px

