//este comentário não aparecerá
podemos escrever tudo oque quisermos que nao seja
impresso no css da pagina se ao final do texto colocarmos//
/*este comentário aparecerá no css da pagina impressa  
    continuando
        meu
            comentário
                que aparecerá
                    no css da pagina 
                        impressa 
$bg-color: #d1d1d1
$title-background: #444
$title-color:#f5f5f5

.container
    background-color: $bg-color
    padding: 20px

    #title
        background-color: $title-background
        color: $title-color
        padding: 15px
        text-align: center