.btn
    padding: 10px 15px
    background-color: orange
    border: 1px solid orange
    font-size: 15px
    text-transform: uppercase
    border-radius: 4px
    transition: .3s
    display: block
    margin: 15px auto
    cursor: pointer

    &:hover
        border: 1px solid orange
        background-color: transparent
        color: orange
        border-radius: 4px
        transition: .3s
                    