div, main
    background-color: lightgrey
    p,h2
        color: blue
main
    .red
        color: brown
li
    color: purple
ol
    > li
        color: red
a
    text-decoration: none
    color: green
    transition: .5s
    padding: 10px
    border: 1px solid green
    display: block
    width: 150px
    text-align: center
    &:hover
        background-color: green 
        color: white
.container
    background-color: #ccc
    padding: 20px
    margin: 20px
    &-content
        color: red
.spacing
    padding: 200px
.btn
    padding: 10px 20px
    border: 1px solid blue
    color: #fff
    background-color: blue
    cursor: pointer
    &:hover
        background-color: lightblue
        color: black
    &.danger
        background-color: red 
        border: 1px solid red 
        &:hover
            background-color: #ffa2a2
            color: black
    &.success
        background-color: green 
        border: 1px solid green 
        &:hover
            background-color: lightgreen
            color: black
%base-title-style
    border-bottom: 2px dotted red 
    padding: 15px
    background-color: yellow
    text-align: center
.title
    font-size: 30px
    @extend %base-title-style
.subtitle
    font-size: 25px
    @extend %base-title-style