$bg-color: #e0e0e0
$font-color: #fff
$weight:100

body
    background-color: $bg-color
    width: 100%
    height: 100%


    .container
        background: lightgrey

        h1
            color: $font-color
            text-align: center
            font-family: Arial, Helvetica, sans-serif
            font-weight: $weight