
//importando fonte   

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')

//importando sass auxiliares

@import _variable
@import _utilities

//incluindo reset global do sass auxiliar

@include reset

//inicio sass cabeçalho/navbar + banner

#main-banner
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('/assets/office.jpg')
    background-size: cover
    background-position: center
    height: 85vh

    @include mobile
        height: 100vh  
        padding: 2rem
    
    nav
        @include mobile 
            display: none

    .nav-container
        display: flex
        justify-content: space-between
        position: fixed
        top: 0
        left: 0
        width: 100%
        padding: 1.5rem 2rem
        background-color: $black
        z-index: 10

        @include mobile
            padding: 1rem

        .marca
            color: $light-color
            font-size: 2rem
            @include main-hover
        
        &-navbar
            display: flex
            align-items: center
            height: 100%

            li
                margin: 5px 10px
            
                a
                    color: $light-color
                    @include main-hover

    .uil.uil-bars
        font-size: 2rem
        color: #fff
        display: none

        @include mobile
            display: block

    .title-container
        color: $light-color
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%

        @include mobile
            text-align: center

        h2
            font-size: 3rem
            @extend %title-text-shadow
        h1
            font-size: 4rem
            margin-top: 1rem
            @extend %title-text-shadow

//inicio sass da seção serviços 

.services-container
    text-align: center
    padding: 2rem
    margin-bottom: 2rem

    h2
        @extend %section-title

    .services-cards-container
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        padding: 2rem

        @include mobile
            padding: 2rem 0

        .services-card
            width: 30%
            margin: 1%
            padding: 2rem
            border: 1px solid #ccc
            transition: .3s

            @include mobile
                width: 100%
                margin-bottom: 2rem

            i
                color: $primary-color
                font-size: 4rem
                display: block
                margin-top: 1rem
                margin-bottom: 1.5rem

            h3
                font-size: 1.5rem
                margin-bottom: 1rem

            p
                color: $text-color

            &:hover
                transition: .3s
                box-shadow: 2px 3px 3px #ccc

//inicio sass da seção porfólio

.trabalhos-container
    background-color: $secondary-bg
    padding: 3rem

    @include mobile
        padding: 2rem

    h2
        @extend %section-title

    .trabalhos-lista
        display: flex
        padding: 2rem 0

        @include mobile
            flex-direction: column

        .primeiro-trabalho
            width: 30%
            height: 415px
            margin: 0 2%
            background-image: url('/assets/job1.jpg')
            position: relative
            cursor: pointer
            transition: .5s
            @extend %center-bg
            @extend %card-hover

            @include mobile
                @include card-mobile

        .outros-trabalhos-container
            display: flex
            flex-wrap: wrap
            width: 68%

            @include mobile
                width: 100%
                flex-direction: column

            .trabalho-card
                width: 46%
                height: 200px
                position: relative
                cursor: pointer
                margin-bottom: 15px
                margin-right: 15px
                @extend %center-bg
                @extend %card-hover

                @include mobile
                    @include card-mobile

            #trabalhos-2
                background-image: url('/assets/job2.jpg')

            #trabalhos-3
                background-image: url('/assets/job3.jpg')

            #trabalhos-4
                background-image: url('/assets/job4.jpg')

            #trabalhos-5
                background-image: url('/assets/job5.jpg')
        
        .trabalho-card-cover
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            padding-top: 1.75rem
            background-color: rgba(0, 0, 0, .6)
            border: 3px solid $primary-color
            transition: .3s

        .trabalho-card-title
            text-align: center
            color: #fff
            font-size: 2.2rem
            transition: .5s
            font-weight: bold
        
        .trabalho-card-description
            text-align: center
            color: #fff
            padding: 1rem
            font-size: .9rem
        
//inicio sass do FOOTER

footer
    background-color: $footer-bg
    color: $text-color
    padding: 5rem 2rem

    .footer-container
        max-width: 1200px
        margin: 0 auto
        display: flex
        flex-wrap: wrap

        @include mobile
            max-width: 100%
            flex-direction: column

        .footer-title
            color: #fff
            font-weight: bold
            margin-bottom: 1rem

    .footer-desc-container, .footer-links-container
        width: 50%

        @include mobile
            width: 100%
            margin-bottom: 2rem
            text-align: center

    .footer-desc-container
        p
            width: 80%
            line-height: 1.3

            @include mobile
                width: 100%

    .footer-links-container
        display: flex

        @include mobile
            flex-direction: column

        &-list
            padding: 0 1rem

            @include mobile
                margin-bottom: 2rem

            li
                margin-bottom: .5rem

                a
                    color: $text-color
                    transition: .5s

                    &:hover
                        color: #fff

    .footer-copy-container
        width: 100%
        margin-top: 3rem

        @include mobile
            text-align: center

        p
            margin-bottom: 1rem

